In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import numpy as np
import pandas as pd

In [3]:
healthcare_link = '/content/drive/MyDrive/4조_헬스케어/자료파일/raw_data/healthcare_total.csv'
healthcare_raw = pd.read_csv(healthcare_link, encoding='UTF-8')
healthcare_raw

          Unnamed: 0  기준년도  가입자 일련번호  ...  심결보험자부담금  총처방일수  데이터 기준일자
0                  0  2019         1  ...      9640      0  20201222
1                  1  2019         1  ...     72880      0  20201222
2                  2  2019         1  ...      6640      3  20201222
3                  3  2019         1  ...    655780      0  20201222
4                  4  2019         1  ...     33940      3  20201222
...              ...   ...       ...  ...       ...    ...       ...
13178340     3951422  2019   1000000  ...     63900      0  20201222
13178341     3951423  2019   1000000  ...     15920      3  20201222
13178342     3951424  2019   1000000  ...     28790      0  20201222
13178343     3951425  2019   1000000  ...   1729370      0  20201222
13178344     3951426  2019   1000000  ...     12010      3  20201222

[13178345 rows x 20 columns]

In [4]:
hc = healthcare_raw[['가입자 일련번호', '성별코드', '연령대코드', '시도코드', '서식코드', '주상병코드', '부상병코드', '심결가산율']]
hc.head()

   가입자 일련번호  성별코드  연령대코드  시도코드  서식코드  주상병코드  부상병코드  심결가산율
0         1     2     12    46     3   M751   M750   0.25
1         1     2     12    46     3  E1164   N308   0.25
2         1     2     12    46     3   N308  E1164   0.25
3         1     2     12    46     2  E1164   N308   0.25
4         1     2     12    46     3  H6531   J303   0.15

In [8]:
diseases_link = '/content/drive/MyDrive/4조_헬스케어/자료파일/8차질병코드.xlsx'
diseases_raw = pd.read_excel(diseases_link)#, encoding='UTF-8')
diseases_raw

                                              Unnamed: 0  ... Unnamed: 9
0                       KCD 8차 개정을 반영한 상병분류기호 (불완전코드 포함)  ...        NaN
1                                                    NaN  ...        NaN
2       ○ (불)완전코드 구분: N(착오유형, 불완전코드)  *완전코드: 상병분류기호의 ...  ...        NaN
3                           ○ 주상병사용 구분: N(주상병불가)          ...        NaN
4                             ○ 법정감염병 구분: 표제어 상병에 한하여 표기  ...        NaN
...                                                  ...  ...        ...
47795                                               U980  ...         한방
47796                                               U981  ...         한방
47797                                               U981  ...         한방
47798                                               U982  ...         한방
47799                                               U982  ...         한방

[47800 rows x 10 columns]

In [23]:
diseases_raw = diseases_raw.rename(columns=diseases_raw.iloc[8])
diseases_raw = diseases_raw[['상병기호', '한글명', '영문명']]
diseases_raw.dropna(inplace=True)
diseases_raw.drop([8])

       상병기호  ...                                                영문명
9       A00  ...                                            Cholera
10     A000  ...  Cholera due to Vibrio cholerae 01, biovar chol...
11     A000  ...                                  Classical cholera
12     A001  ...    Cholera due to Vibrio cholerae 01, biovar eltor
13     A001  ...                                      Cholera eltor
...     ...  ...                                                ...
47795  U980  ...     Taeyang type exterior orgin lower back pattern
47796  U981  ...  Large yang type interior origin small intestin...
47797  U981  ...  Taeyang type interior origin small intestine p...
47798  U982  ...  Large yang type exterior-interior combined pat...
47799  U982  ...    Taeyang type exterior-interior combined pattern

[47791 rows x 3 columns]